<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>My Resume</title>
</head>
<body>
    <h1>Amalia Zarari</h1>
    <img src="./119003907_10223523154570155_6268567932946915378_o.jpg" alt=Me srcset="119003907_10223523154570155_6268567932946915378_o.jpg" width="150"/>
</br>
<h2>Employment experience</h2>
<hr/>
<h3>Jan 2017 - Present (Pattern Maker & 3D Fashion Desinger)</h3>
<ul>
    <li>Create patterns for womenswear</li>
    <li>Create 3D Garments</li>
    <li>QC</li>
    <li>Producing detailed tech packs</li>
    <li>Sewing Samples</li>
</ul>
</br>
<h2>Skills</h2>
<hr/>
<ul>
    <li>Crea Cad</li>
    <li>3D Sofwares: Clo3d & Browzwear</li>
    <li>Adobe: Illustrator & Photoshop</li>
    <li>Microsoft Office Suite</li>
    <li>Entersoft</li>
</ul>
<h2>Education</h2>
<hr/>
<p>Oct 2015 - Jun 2017 Institute of Professional Studies</p>
<p>Diploma Apparel Technical Design</p>
<a href="./contact.html">Contact me</a>
</body>
</html>